Pages/HistoriquePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LOFI.Pages.HistoriquePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:LOFI.Helpers"
             xmlns:model="clr-namespace:LOFI.Models"
             xmlns:local="clr-namespace:LOFI.ViewModels"
             x:DataType="local:HistoriqueViewModel"
             BackgroundColor="{DynamicResource Blue400Accent}"
    Title="HISTORIQUE">
    
    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ActivityIndicator HeightRequest="20"
                                   Grid.Row="0"
                                   IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"
                                   VerticalOptions="Center"
                                   WidthRequest="20"
                                   Color="{DynamicResource Primary}" />
                <ScrollView
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    
                    <StackLayout BindableLayout.ItemsSource="{Binding Historiques}" Spacing="10">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="model:Historique">
                                <Frame
                                    Padding="15"
                                    BackgroundColor="{DynamicResource White}"
                                    BorderColor="Transparent"
                                    CornerRadius="10"
                                    HasShadow="True">
                                    <Frame.Shadow>
                                        <Shadow
                                            Brush="{DynamicResource Black}"
                                            Opacity="0.8"
                                            Radius="40"
                                            Offset="20,20" />
                                    </Frame.Shadow>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                                            <StackLayout Orientation="Vertical">
                                                <Label FontFamily="Bold"
                                                       FontSize="11"
                                                       HorizontalOptions="StartAndExpand"
                                                       Text="{Binding DateOperation, StringFormat='{0:d MMM yyyy | HH:mm}'}"
                                                       TextColor="{DynamicResource Gray900}" />
                                                <Label Text="{Binding Intitule}"
                                                       FontSize="10" TextColor="{DynamicResource Gray400}"/>
                                            </StackLayout>
                                            <Label FontFamily="Bold"
                                                   HorizontalOptions="EndAndExpand"
                                                   FontSize="11"
                                                   TextColor="{Binding Color}"
                                                   Text="{Binding Montant, StringFormat='FCFA {0:#,0}'}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     Grid.Row="1">
                                            <BoxView WidthRequest="1" 
                                                     HeightRequest="55" Color="{DynamicResource Gray200}" />
                                            <StackLayout Orientation="Vertical" Margin="5,0,0,0">
                                                <Label Text="Txn ID:" FontSize="11" 
                                                       TextColor="{DynamicResource Gray300}" />
                                                <Label Text="Txn Type:" FontSize="11" 
                                                       TextColor="{DynamicResource Gray300}" />
                                                <Label Text="Txn Frais:" FontSize="11" 
                                                       TextColor="{DynamicResource Gray300}" />
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="EndAndExpand">
                                                <Label Text="{Binding IdTransaction}"
                                                       FontSize="11"
                                                       HorizontalOptions="End"
                                                       TextColor="{DynamicResource Gray300}" />
                                                <Label Text="{Binding Operation}"
                                                       FontSize="11"
                                                       HorizontalOptions="End"
                                                       TextColor="{DynamicResource Gray300}" />
                                                <Label Text="{Binding Frais,StringFormat='FCFA {0:#,0}'}"
                                                       FontSize="11"
                                                       HorizontalOptions="End"
                                                       TextColor="{DynamicResource Gray300}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>