Pages/HistoriquePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LOFI.Pages.HistoriquePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{DynamicResource Blue400Accent}">
    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <Grid Margin="0,20,0,0" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <ActivityIndicator
                        HeightRequest="20"
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        VerticalOptions="Center"
                        WidthRequest="20"
                        Color="{DynamicResource Primary}" />
                    <Label
                        CharacterSpacing="0.4"
                        FontFamily="PoppinsSemiBold"
                        FontSize="30">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Historique" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        CharacterSpacing="1.5"
                        FontSize="12"
                        Text="Toutes vos opérations"
                        TextColor="{DynamicResource Gray400}" />
                </StackLayout>
                <ScrollView
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <StackLayout BindableLayout.ItemsSource="{Binding Historiques}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    Margin="0,10,0,0"
                                    Padding="15"
                                    BackgroundColor="{DynamicResource White}"
                                    BorderColor="Transparent"
                                    CornerRadius="0"
                                    HasShadow="True">
                                    <Frame.Shadow>
                                        <Shadow
                                            Brush="{DynamicResource Black}"
                                            Opacity="0.8"
                                            Radius="40"
                                            Offset="20,20" />
                                    </Frame.Shadow>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.ColumnSpan="2"
                                            Orientation="Vertical">
                                            <Label
                                                FontFamily="PoppinsSemiBold"
                                                FontSize="16"
                                                Text="{Binding Operation}"
                                                TextColor="{DynamicResource Black}" />
                                            <Label
                                                FontFamily="PoppinsRegular"
                                                FontSize="12"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding Intitule}"
                                                TextColor="{DynamicResource Gray400}" />
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Orientation="Vertical">
                                            <Label
                                                FontFamily="PoppinsSemiBold"
                                                FontSize="14"
                                                Text="{Binding Montant, StringFormat='{0:#,0} XAF'}" />
                                            <Label
                                                FontFamily="PoppinsRegular"
                                                FontSize="14"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="{Binding DateOperation, StringFormat='{0:dd/MM/yyyy à HH:mm}'}"
                                                TextColor="{DynamicResource Gray400}" />
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"
                                            Orientation="Horizontal">
                                            <Frame
                                                Padding="0"
                                                BackgroundColor="{DynamicResource Primary}"
                                                BorderColor="Transparent"
                                                CornerRadius="0"
                                                HeightRequest="30"
                                                WidthRequest="75">
                                                <Label
                                                    FontFamily="PoppinsRegular"
                                                    FontSize="12"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Text="{Binding Operation}"
                                                    TextColor="{DynamicResource White}"
                                                    VerticalOptions="CenterAndExpand" />
                                            </Frame>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>