Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LOFI.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:LOFI.Helpers"
    xmlns:model="clr-namespace:LOFI.Models"
    xmlns:local="clr-namespace:LOFI.ViewModels"
    x:DataType="local:HomeViewModel"
    BackgroundColor="{DynamicResource Blue400Accent}">

    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.ColumnSpan="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0"
                                 BackgroundColor="{DynamicResource Primary}" />
                    <Frame
                        Grid.Row="1"
                        Margin="10,-60,10,0"
                        Background="{DynamicResource White}"
                        BorderColor="Transparent"
                        HasShadow="True">
                        <StackLayout>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical"
                                                 HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding FullName}"
                                               FontSize="12"
                                               TextColor="{DynamicResource Gray600}" />
                                        <Label Text="{Binding Telephone}"
                                               FontSize="11"
                                               FontFamily="Regular"
                                               TextColor="{DynamicResource Gray300}" />
                                    </StackLayout>
                                    <Button 
                                        Text="Afficher mon solde mobile"
                                        BorderColor="{DynamicResource Primary}"
                                        BorderWidth="1"
                                        CornerRadius="50"
                                        FontFamily="Bold"
                                        HeightRequest="30"
                                        HorizontalOptions="EndAndExpand"
                                        FontSize="10"
                                        Padding="8"
                                        Background="Transparent"
                                        TextColor="{DynamicResource Indigo}"/>
                                </StackLayout>
                                
                                <BoxView 
                                    Margin="0,10,0,10" 
                                    HeightRequest="1" Color="{DynamicResource Gray100}"/>

                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Compte.Solde}"
                                               TextColor="{DynamicResource Secondary}"
                                               FontSize="12"
                                               FontFamily="Bold" />
                                        <Label Text="CFA"
                                               TextColor="{DynamicResource Red}"
                                               FontSize="11"
                                               FontFamily="Bold" />
                                        <Label Text="Compte Principal"
                                               FontFamily="Bold"
                                               FontSize="10"
                                               TextColor="{DynamicResource Gray300}" />
                                    </StackLayout>
                                    <BoxView HorizontalOptions="CenterAndExpand"
                                             WidthRequest="1"
                                             Color="{DynamicResource Gray100}" />
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Compte.Solde}"
                                               TextColor="{DynamicResource Secondary}"
                                               FontSize="12"
                                               FontFamily="Bold" />
                                        <Label Text="CFA"
                                               TextColor="{DynamicResource Red}"
                                               FontSize="11"
                                               FontFamily="Bold" />
                                        <Label Text="Compte Mobile"
                                               FontFamily="Bold"
                                               FontSize="10"
                                               TextColor="{DynamicResource Gray300}" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </Grid>

                <Grid
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <StackLayout Grid.Row="0" Spacing="10">
                        <Label 
                            Text="Acheter un service"
                            FontFamily="Bold"
                            TextColor="{DynamicResource Secondary}"
                            FontSize="12"/>

                        <StackLayout Orientation="Horizontal" Spacing="20"
                                     HorizontalOptions="CenterAndExpand">
                            <StackLayout 
                                Orientation="Vertical" 
                                VerticalOptions="Center"
                                Spacing="6"
                                HorizontalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Tapped="TapGestureRecognizer_Tapped" />
                                </StackLayout.GestureRecognizers>
                                <Frame Padding="4"
                                       BackgroundColor="{DynamicResource LightPrimary}"
                                       BorderColor="Transparent"
                                       HeightRequest="40"
                                       WidthRequest="40"
                                       IsClippedToBounds="True"
                                       CornerRadius="50">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Tapped="TapGestureRecognizer_Tapped" />
                                    </Frame.GestureRecognizers>
                                    <Label FontFamily="materialfont" 
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                        Text="{x:Static helpers:IconsClass.Television}"
                                        TextColor="{DynamicResource Tertiary}"
                                        FontSize="20"/>
                                </Frame>
                                <Label 
                                    FontSize="12" 
                                    Text="Offre TV"
                                       FontFamily="Regular"
                                    TextColor="{DynamicResource Gray400}"/>
                            </StackLayout>
                            <StackLayout 
                                Orientation="Vertical" 
                                VerticalOptions="Center"
                                Spacing="6"
                                HorizontalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Tapped="TapGestureRecognizer_Tapped" />
                                </StackLayout.GestureRecognizers>
                                <Frame Padding="4"
                                       BackgroundColor="{DynamicResource LightPrimary}"
                                       BorderColor="Transparent"
                                       HeightRequest="40"
                                       WidthRequest="40"
                                       IsClippedToBounds="True"
                                       CornerRadius="50">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Tapped="TapGestureRecognizer_Tapped" />
                                    </Frame.GestureRecognizers>
                                    <Label FontFamily="materialfont" 
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                        Text="{x:Static helpers:IconsClass.RadioTower}"
                                        TextColor="{DynamicResource Tertiary}"
                                        FontSize="20"/>
                                </Frame>
                                <Label 
                                    FontSize="12" 
                                    Text="Offre Internet"
                                       FontFamily="Regular"
                                    TextColor="{DynamicResource Gray400}"/>
                            </StackLayout>
                            <StackLayout 
                                Orientation="Vertical" 
                                VerticalOptions="Center"
                                Spacing="6"
                                HorizontalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Tapped="TapGestureRecognizer_Tapped" />
                                </StackLayout.GestureRecognizers>
                                <Frame Padding="4"
                                       BackgroundColor="{DynamicResource LightPrimary}"
                                       BorderColor="Transparent"
                                       HeightRequest="40"
                                       WidthRequest="40"
                                       IsClippedToBounds="True"
                                       CornerRadius="50">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Tapped="TapGestureRecognizer_Tapped" />
                                    </Frame.GestureRecognizers>
                                    <Label FontFamily="materialfont" 
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                        Text="{x:Static helpers:IconsClass.PhoneOutline}"
                                        TextColor="{DynamicResource Tertiary}"
                                        FontSize="20"/>
                                </Frame>
                                <Label 
                                    FontSize="12" 
                                    Text="Forfait appel"
                                    FontFamily="Regular"
                                    TextColor="{DynamicResource Gray400}"/>
                            </StackLayout>
                            <StackLayout 
                                Orientation="Vertical" 
                                VerticalOptions="Center"
                                Spacing="6"
                                HorizontalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Tapped="TapGestureRecognizer_Tapped" />
                                </StackLayout.GestureRecognizers>
                                <Frame Padding="4"
                                       BackgroundColor="{DynamicResource LightPrimary}"
                                       BorderColor="Transparent"
                                       HeightRequest="40"
                                       WidthRequest="40"
                                       IsClippedToBounds="True"
                                       CornerRadius="50">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Tapped="TapGestureRecognizer_Tapped" />
                                    </Frame.GestureRecognizers>
                                    <Label FontFamily="materialfont" 
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                        Text="{x:Static helpers:IconsClass.ElectricSwitch}"
                                        TextColor="{DynamicResource Tertiary}"
                                        FontSize="20"/>
                                </Frame>
                                <Label 
                                    FontSize="12" 
                                    Text="Fact. Electricité"
                                       FontFamily="Regular"
                                    TextColor="{DynamicResource Gray400}"/>
                            </StackLayout>
                        </StackLayout>

                        <Label Text="Opérations Mobile Money"
                               FontFamily="Bold"
                               TextColor="{DynamicResource Secondary}"
                               FontSize="12" />
                        <StackLayout Orientation="Horizontal"
                                     Spacing="40"
                                     HorizontalOptions="CenterAndExpand">
                            <StackLayout Orientation="Vertical"
                                         VerticalOptions="Center"
                                         Spacing="6"
                                         HorizontalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Tapped="TapGestureRecognizer_Tapped" />
                                </StackLayout.GestureRecognizers>
                                <Frame Padding="4"
                                       BackgroundColor="{DynamicResource LightPrimary}"
                                       BorderColor="Transparent"
                                       HeightRequest="40"
                                       WidthRequest="40"
                                       IsClippedToBounds="True"
                                       CornerRadius="50">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Tapped="TapGestureRecognizer_Tapped" />
                                    </Frame.GestureRecognizers>
                                    <Label FontFamily="materialfont"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           Text="{x:Static helpers:IconsClass.Cash100}"
                                           TextColor="{DynamicResource Tertiary}"
                                           FontSize="20" />
                                </Frame>
                                <Label FontSize="12"
                                       Text="Opération GIMAC"
                                       FontFamily="Regular"
                                       TextColor="{DynamicResource Gray400}" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical"
                                         VerticalOptions="Center"
                                         Spacing="6"
                                         HorizontalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Tapped="TapGestureRecognizer_Tapped" />
                                </StackLayout.GestureRecognizers>
                                <Frame Padding="4"
                                       BackgroundColor="{DynamicResource LightPrimary}"
                                       BorderColor="Transparent"
                                       HeightRequest="40"
                                       WidthRequest="40"
                                       IsClippedToBounds="True"
                                       CornerRadius="50">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Tapped="TapGestureRecognizer_Tapped" />
                                    </Frame.GestureRecognizers>
                                    <Label FontFamily="materialfont"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           Text="{x:Static helpers:IconsClass.SwapHorizontal}"
                                           TextColor="{DynamicResource Tertiary}"
                                           FontSize="20" />
                                </Frame>
                                <Label FontSize="12"
                                       Text="MTN - AIRTEL"
                                       FontFamily="Regular"
                                       TextColor="{DynamicResource Gray400}" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical"
                                         VerticalOptions="Center"
                                         Spacing="6"
                                         HorizontalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Tapped="TapGestureRecognizer_Tapped" />
                                </StackLayout.GestureRecognizers>
                                <Frame Padding="4"
                                       BackgroundColor="{DynamicResource LightPrimary}"
                                       BorderColor="Transparent"
                                       HeightRequest="40"
                                       WidthRequest="40"
                                       IsClippedToBounds="True"
                                       CornerRadius="50">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Tapped="TapGestureRecognizer_Tapped" />
                                    </Frame.GestureRecognizers>
                                    <Label FontFamily="materialfont"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           Text="{x:Static helpers:IconsClass.Cash100}"
                                           TextColor="{DynamicResource Tertiary}"
                                           FontSize="20" />
                                </Frame>
                                <Label FontSize="12"
                                       Text="Retiré de l'argent"
                                       FontFamily="Regular"
                                       TextColor="{DynamicResource Gray400}" />
                            </StackLayout>
                        </StackLayout>
                        <Label Text="Activités sur mon compte"
                               FontFamily="Bold"
                               TextColor="{DynamicResource Secondary}"
                               FontSize="12" />
                        <StackLayout Orientation="Horizontal"
                                     Spacing="30"
                                     HorizontalOptions="CenterAndExpand">
                            <StackLayout Orientation="Vertical"
                                         VerticalOptions="Center"
                                         Spacing="6"
                                         HorizontalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Tapped="TapGestureRecognizer_Tapped" />
                                </StackLayout.GestureRecognizers>
                                <Frame Padding="4"
                                       BackgroundColor="{DynamicResource LightPrimary}"
                                       BorderColor="Transparent"
                                       HeightRequest="40"
                                       WidthRequest="40"
                                       IsClippedToBounds="True"
                                       CornerRadius="50">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Tapped="TapGestureRecognizer_Tapped" />
                                    </Frame.GestureRecognizers>
                                    <Label FontFamily="materialfont"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           Text="{x:Static helpers:IconsClass.PlusCircleOutline}"
                                           TextColor="{DynamicResource Tertiary}"
                                           FontSize="20" />
                                </Frame>
                                <Label FontSize="12"
                                       Text="Recharger"
                                       FontFamily="Regular"
                                       TextColor="{DynamicResource Gray400}" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical"
                                         VerticalOptions="Center"
                                         Spacing="6"
                                         HorizontalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Tapped="TapGestureRecognizer_Tapped" />
                                </StackLayout.GestureRecognizers>
                                <Frame Padding="4"
                                       BackgroundColor="{DynamicResource LightPrimary}"
                                       BorderColor="Transparent"
                                       HeightRequest="40"
                                       WidthRequest="40"
                                       IsClippedToBounds="True"
                                       CornerRadius="50">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Tapped="TapGestureRecognizer_Tapped" />
                                    </Frame.GestureRecognizers>
                                    <Label FontFamily="materialfont"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           Text="{x:Static helpers:IconsClass.SwapHorizontal}"
                                           TextColor="{DynamicResource Tertiary}"
                                           FontSize="20" />
                                </Frame>
                                <Label FontSize="12"
                                       Text="Transférer del'argent"
                                       FontFamily="Regular"
                                       TextColor="{DynamicResource Gray400}" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical"
                                         VerticalOptions="Center"
                                         Spacing="6"
                                         HorizontalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Tapped="TapGestureRecognizer_Tapped" />
                                </StackLayout.GestureRecognizers>
                                <Frame Padding="4"
                                       BackgroundColor="{DynamicResource LightPrimary}"
                                       BorderColor="Transparent"
                                       HeightRequest="40"
                                       WidthRequest="40"
                                       IsClippedToBounds="True"
                                       CornerRadius="50">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Tapped="TapGestureRecognizer_Tapped" />
                                    </Frame.GestureRecognizers>
                                    <Label FontFamily="materialfont"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           Text="{x:Static helpers:IconsClass.Cash100}"
                                           TextColor="{DynamicResource Tertiary}"
                                           FontSize="20" />
                                </Frame>
                                <Label FontSize="12"
                                       Text="Retiré de l'argent"
                                       FontFamily="Regular"
                                       TextColor="{DynamicResource Gray400}" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     Margin="0,10">
                            <Label Text="DERNIERES ACTIVITES"
                                   FontFamily="Bold"
                                   TextColor="{DynamicResource Red}"
                                   FontSize="12" />
                            <Button 
                                Text="Tout afficher"
                                FontSize="12"
                                HorizontalOptions="EndAndExpand"
                                Padding="3"
                                BackgroundColor="Transparent"
                                TextColor="{DynamicResource Indigo}"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>