Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LOFI.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:LOFI.Helpers"
    xmlns:model="clr-namespace:LOFI.Models"
    xmlns:local="clr-namespace:LOFI.ViewModels"
    x:DataType="local:HomeViewModel"
    BackgroundColor="{DynamicResource Blue400Accent}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Priority="0"
                     Command="{Binding QrCodeCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="materialfont"
                                 Glyph="{x:Static helpers:IconsClass.QrcodeScan}"
                                 Size="20" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <ScrollView HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Grid.ColumnSpan="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0"
                                     BackgroundColor="{DynamicResource Primary}" />
                        <Border Grid.Row="1"
                               Margin="10,-70,10,0"
                                Padding="10"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 10"
                               Background="{DynamicResource White}">
                            <StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Vertical"
                                                     HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding FullName}"
                                                   FontSize="12"
                                                   TextColor="{DynamicResource Gray900}" />
                                            <Label Text="{Binding User.TelUser}"
                                                   FontSize="11"
                                                   FontFamily="Regular"
                                                   TextColor="{DynamicResource Orange}" />
                                        </StackLayout>
                                        <Border StrokeThickness="1"
                                                StrokeShape="RoundRectangle 10"
                                                Stroke="{DynamicResource Red}"
                                                VerticalOptions="CenterAndExpand"
                                                Padding="10">
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                    NumberOfTapsRequired="1"
                                                    Command="{Binding getSoldeCommand}" />
                                            </Border.GestureRecognizers>
                                            <Label Text="Afficher mon solde mobile"
                                                    FontFamily="Bold"
                                                    HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="CenterAndExpand"
                                                    FontSize="10"
                                                    TextColor="{DynamicResource Red}" />
                                        </Border>
                                    </StackLayout>

                                    <BoxView Margin="0,10,0,10"
                                             HeightRequest="1"
                                             Color="{DynamicResource Gray100}" />

                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Vertical">
                                            <Label TextColor="{DynamicResource Gray600}"
                                                   FontSize="12">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding CompteUser.Solde}"
                                                              FontFamily="Bold" />
                                                        <Span Text=" XAF" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Text="Compte Principal"
                                                   FontFamily="Regular"
                                                   FontSize="10"
                                                   TextColor="{DynamicResource Gray300}" />
                                        </StackLayout>
                                        <BoxView HorizontalOptions="CenterAndExpand"
                                                 WidthRequest="1"
                                                 Color="{DynamicResource Gray100}" />
                                        <StackLayout Orientation="Vertical">
                                            <Label TextColor="{DynamicResource Gray600}"
                                                   FontSize="12">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span 
                                                            Text="{Binding CompteUser.Solde}"
                                                              FontFamily="Bold" />
                                                        <Span Text=" XAF" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Text="Mobile Money"
                                                   FontFamily="Regular"
                                                   FontSize="10"
                                                   TextColor="{DynamicResource Gray300}" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Margin="0,20,0,0"
                          Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0"
                                     Spacing="20">
                            <Label Text="Abonnements"
                                   FontFamily="Bold"
                                   TextColor="{DynamicResource Gray500}"
                                   FontSize="12" />

                            <StackLayout Orientation="Horizontal"
                                         Spacing="10"
                                         HorizontalOptions="CenterAndExpand">

                                <Border VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        StrokeThickness="0"
                                        Padding="20">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Tapped="TvTapped" />
                                    </Border.GestureRecognizers>
                                    <StackLayout>
                                        <Label FontFamily="materialfont"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               Text="{x:Static helpers:IconsClass.Television}"
                                               TextColor="{DynamicResource Indigo}"
                                               FontSize="30" />
                                        <Label FontSize="12"
                                               Text="Bouquets TV"
                                               FontFamily="Bold"
                                               TextColor="{DynamicResource Black}" />
                                    </StackLayout>
                                </Border>

                                <Border VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        StrokeThickness="0"
                                        Padding="20">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Tapped="NetworkTapped" />
                                    </Border.GestureRecognizers>
                                    <StackLayout>
                                        <Label FontFamily="materialfont"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               Text="{x:Static helpers:IconsClass.Signal}"
                                               TextColor="{DynamicResource Yello}"
                                               FontSize="30" />
                                        <Label FontSize="12"
                                               Text="Internet"
                                               FontFamily="Bold"
                                               TextColor="{DynamicResource Black}" />
                                    </StackLayout>
                                </Border>

                                <Border VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        StrokeThickness="0"
                                        Padding="20">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Tapped="TappedElect" />
                                    </Border.GestureRecognizers>
                                    <StackLayout>
                                        <Label FontFamily="materialfont"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               Text="{x:Static helpers:IconsClass.ElectricSwitch}"
                                               TextColor="{DynamicResource Green}"
                                               FontSize="30" />
                                        <Label FontSize="12"
                                               Text="Electricité"
                                               FontFamily="Bold"
                                               TextColor="{DynamicResource Black}" />
                                    </StackLayout>
                                </Border>
                            </StackLayout>

                            <Label Text="Transfert d'argent"
                                   FontFamily="Bold"
                                   TextColor="{DynamicResource Gray500}"
                                   FontSize="12" />
                            <StackLayout Orientation="Horizontal"
                                         Spacing="10"
                                         HorizontalOptions="CenterAndExpand">

                                <Border VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        StrokeThickness="0"
                                        Padding="20">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Tapped="TapGestureRecognizer_Tapped" />
                                    </Border.GestureRecognizers>
                                    <StackLayout>
                                        <Label FontFamily="materialfont"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               Text="{x:Static helpers:IconsClass.Transfer}"
                                               TextColor="{DynamicResource Blue100Accent}"
                                               FontSize="30" />
                                        <Label FontSize="12"
                                               Text="Op. GIMAC"
                                               FontFamily="Bold"
                                               TextColor="{DynamicResource Black}" />
                                    </StackLayout>
                                </Border>

                                <Border VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        StrokeThickness="0"
                                        Padding="20">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Tapped="TapGestureRecognizer_Tapped" />
                                    </Border.GestureRecognizers>
                                    <StackLayout>
                                        <Label FontFamily="materialfont"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               Text="{x:Static helpers:IconsClass.CashCheck}"
                                               TextColor="{DynamicResource Red}"
                                               FontSize="30" />
                                        <Label FontSize="12"
                                               Text="MTN - AIRTEL"
                                               FontFamily="Bold"
                                               TextColor="{DynamicResource Black}" />
                                    </StackLayout>
                                </Border>

                                <Border VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        StrokeThickness="0"
                                        Padding="20">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Tapped="TapGestureRecognizer_Tapped" />
                                    </Border.GestureRecognizers>
                                    <StackLayout>
                                        <Label FontFamily="materialfont"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               Text="{x:Static helpers:IconsClass.TransferDown}"
                                               TextColor="{DynamicResource Orange}"
                                               FontSize="30" />
                                        <Label FontSize="12"
                                               Text="RETRAIT"
                                               FontFamily="Bold"
                                               TextColor="{DynamicResource Black}" />
                                    </StackLayout>
                                </Border>
                            </StackLayout>
                            <Label Text="Mon compte"
                                   FontFamily="Bold"
                                   TextColor="{DynamicResource Gray500}"
                                   FontSize="12" />
                            <StackLayout Orientation="Horizontal"
                                         Spacing="10"
                                         HorizontalOptions="CenterAndExpand">
                                <Border VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        StrokeThickness="0"
                                        Padding="20">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Tapped="CompteTapped" />
                                    </Border.GestureRecognizers>
                                    <StackLayout>
                                        <Label FontFamily="materialfont"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               Text="{x:Static helpers:IconsClass.Plus}"
                                               TextColor="{DynamicResource Indigo}"
                                               FontSize="30" />
                                        <Label FontSize="12"
                                               Text="RECHARGER"
                                               FontFamily="Bold"
                                               TextColor="{DynamicResource Black}" />
                                    </StackLayout>
                                </Border>
                                <Border VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        StrokeThickness="0"
                                        Padding="20">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Tapped="CompteTapped" />
                                    </Border.GestureRecognizers>
                                    <StackLayout>
                                        <Label FontFamily="materialfont"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               Text="{x:Static helpers:IconsClass.TransferUp}"
                                               TextColor="{DynamicResource Green}"
                                               FontSize="30" />
                                        <Label FontSize="12"
                                               Text="TRANSFERT"
                                               FontFamily="Bold"
                                               TextColor="{DynamicResource Black}" />
                                    </StackLayout>
                                </Border>

                                <Border VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        StrokeThickness="0"
                                        Padding="20">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Tapped="CompteTapped" />
                                    </Border.GestureRecognizers>
                                    <StackLayout>
                                        <Label FontFamily="materialfont"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               Text="{x:Static helpers:IconsClass.TransferDown}"
                                               TextColor="{DynamicResource Orange}"
                                               FontSize="30" />
                                        <Label FontSize="12"
                                               Text="RETRAIT"
                                               FontFamily="Bold"
                                               TextColor="{DynamicResource Black}" />
                                    </StackLayout>
                                </Border>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal"
                                         Margin="0,10">
                                <Label Text="DERNIERES ACTIVITES"
                                       FontFamily="Bold"
                                       TextColor="{DynamicResource Black}"
                                       FontSize="12" />
                                <Button Text="Tout afficher"
                                        FontSize="12"
                                        HorizontalOptions="EndAndExpand"
                                        Padding="3"
                                        Command="{Binding HistoryCommand}"
                                        BackgroundColor="Transparent"
                                        TextColor="{DynamicResource Indigo}" />
                            </StackLayout>

                            <StackLayout BindableLayout.ItemsSource="{Binding Historiques}"
                                         Spacing="20">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="model:Historique">
                                        <Frame Padding="15"
                                               BackgroundColor="{DynamicResource White}"
                                               BorderColor="Transparent"
                                               CornerRadius="10"
                                               HasShadow="True">
                                            <Frame.Shadow>
                                                <Shadow Brush="{DynamicResource Black}"
                                                        Opacity="0.8"
                                                        Radius="40"
                                                        Offset="20,20" />
                                            </Frame.Shadow>

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <StackLayout Grid.Row="0"
                                                             Orientation="Horizontal">
                                                    <StackLayout Orientation="Vertical">
                                                        <Label FontFamily="Bold"
                                                               FontSize="11"
                                                               HorizontalOptions="StartAndExpand"
                                                               Text="{Binding DateOperation, StringFormat='{0:d MMM yyyy | HH:mm}'}"
                                                               TextColor="{DynamicResource Gray500}" />
                                                        <Label Text="{Binding Intitule}"
                                                               FontSize="10"
                                                               TextColor="{DynamicResource Gray400}" />
                                                    </StackLayout>
                                                    <Label FontFamily="Bold"
                                                           HorizontalOptions="EndAndExpand"
                                                           FontSize="11"
                                                           TextColor="{Binding Color}"
                                                           Text="{Binding Montant, StringFormat='XAF {0:#,0}'}" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal"
                                                             Grid.Row="1">
                                                    <BoxView WidthRequest="1"
                                                             HeightRequest="55"
                                                             Color="{DynamicResource Gray200}" />
                                                    <StackLayout Orientation="Vertical"
                                                                 Margin="5,0,0,0">
                                                        <Label Text="Txn ID:"
                                                               FontSize="11"
                                                               TextColor="{DynamicResource Gray300}" />
                                                        <Label Text="Txn Type:"
                                                               FontSize="11"
                                                               TextColor="{DynamicResource Gray300}" />
                                                        <Label Text="Txn Frais:"
                                                               FontSize="11"
                                                               TextColor="{DynamicResource Gray300}" />
                                                    </StackLayout>
                                                    <StackLayout HorizontalOptions="EndAndExpand">
                                                        <Label Text="{Binding IdTransaction}"
                                                               FontSize="11"
                                                               HorizontalOptions="End"
                                                               TextColor="{DynamicResource Gray300}" />
                                                        <Label Text="{Binding Operation}"
                                                               FontSize="11"
                                                               HorizontalOptions="End"
                                                               TextColor="{DynamicResource Gray300}" />
                                                        <Label Text="{Binding Frais,StringFormat='XAF {0:#,0}'}"
                                                               FontSize="11"
                                                               FontFamily="Bold"
                                                               HorizontalOptions="End"
                                                               TextColor="{DynamicResource Gray600}" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Grid>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>