Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LOFI.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Label FontSize="28"
                       HorizontalOptions="Center"
                       TextColor="{DynamicResource Tertiary}"
                       Text="Se connecter" />
                <ActivityIndicator
                    HeightRequest="30"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    WidthRequest="30"
                    Color="{DynamicResource LightPrimary}" />
            </StackLayout>

            <Grid Grid.Row="1"
                  Padding="20"
                  RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Entry Grid.Row="0"
                       ClearButtonVisibility="WhileEditing"
                       Keyboard="Telephone"
                       Placeholder="Téléphone"
                       ReturnType="Next"
                       Text="{Binding Telephone}" />
                
                <Entry Grid.Row="1"
                       IsPassword="True"
                       Placeholder="Mot de passe"
                       ReturnCommand="{Binding LoginCommand}"
                       ReturnCommandParameter="{Binding .}"
                       ReturnType="Go"
                       Text="{Binding Password}" />

                <Button Grid.Row="2"
                        BackgroundColor="{DynamicResource LightPrimary}"
                        Command="{Binding LoginCommand}"
                        HorizontalOptions="Center"
                        TextTransform="Uppercase"
                        FontFamily="Regular"
                        CornerRadius="0"
                        Text="Connexion" />
                
                <Label Grid.Row="4"
                       FontFamily="Bold"
                       HorizontalOptions="EndAndExpand"
                       Text="Mot de passe oublié" />

                <StackLayout Grid.Row="5" Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="End">
                    <Label Text="Je n'ai pas de compte ? "/>
                    
                    <Label Text=" S'inscrire" FontFamily="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCommandPage}"
                                                  NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>