Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LOFI.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            BackgroundColor="{DynamicResource Secondary}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand">
                <Label
                    FontSize="24"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="{DynamicResource White}"
                    VerticalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="OpenSansSemibold" Text="DIRECT " />
                            <Span FontFamily="OpenSansRegular" Text="MONEY" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ActivityIndicator
                    Margin="0,10,10,0"
                    HeightRequest="20"
                    HorizontalOptions="CenterAndExpand"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="20"
                    Color="{DynamicResource Primary}" />
            </StackLayout>

            <Frame
                Grid.Row="1"
                BorderColor="Transparent"
                CornerRadius="20"
                HasShadow="True"
                HeightRequest="400">
                <Grid
                    Padding="20,20,20,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="20"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text="Se connecter!"
                        TextColor="{DynamicResource Secondary}" />
                    <Label
                        Grid.Row="1"
                        Margin="0,-15,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Text="Accéder à son compte"
                        TextColor="{DynamicResource Secondary}" />

                    <Frame
                        Grid.Row="2"
                        Padding="0"
                        BorderColor="{DynamicResource Gray100}">
                        <Entry
                            Margin="10,0,0,0"
                            ClearButtonVisibility="WhileEditing"
                            Keyboard="Telephone"
                            Placeholder="Téléphone"
                            ReturnType="Next"
                            Text="{Binding Telephone}" />
                    </Frame>
                    <Frame
                        Grid.Row="3"
                        Padding="0"
                        BorderColor="{DynamicResource Gray100}">
                        <Entry
                            Margin="10,0,0,0"
                            IsPassword="True"
                            Placeholder="Mot de passe"
                            ReturnCommand="{Binding LoginCommand}"
                            ReturnType="Send"
                            Text="{Binding Password}" />
                    </Frame>

                    <Button
                        Grid.Row="4"
                        BackgroundColor="{DynamicResource Primary}"
                        Command="{Binding LoginCommand}"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Se connecter" />
                    <Label
                        Grid.Row="5"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        Text="Mot de passe oublié" />
                    <Label
                        Grid.Row="6"
                        Margin="0,0,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Text="Vous êtes nouveau ? Inscrivez-vous ici"
                        VerticalOptions="EndAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCommandPage}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>