Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LOFI.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    VerticalOptions="Center">
                    <Label FontSize="28"
                           HorizontalOptions="Center"
                           TextColor="{DynamicResource Tertiary}"
                           Text="S'inscrire" />
                </StackLayout>

                <Grid Grid.Row="1"
                      Padding="20"
                      RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Picker Grid.Row="0"
                            Title="Qui suis-je ?">
                        <Picker.Items>
                            <x:String>Individue</x:String>
                            <x:String>Entreprise</x:String>
                            <x:String>Association</x:String>
                        </Picker.Items>
                    </Picker>
                    <Picker Grid.Row="1"
                            Title="Choisir mon pays">
                        <Picker.Items>
                            <x:String>Cameroun</x:String>
                            <x:String>Congo Brazzaville</x:String>
                            <x:String>Gabon</x:String>
                        </Picker.Items>
                    </Picker>
                    <Entry Grid.Row="2"
                           Placeholder="Mon nom"
                           Text="{Binding Nom}" />
                    <Entry Grid.Row="3"
                           Placeholder="Mon prénom"
                           Text="{Binding Prenom}" />
                    <Entry Grid.Row="4"
                           Placeholder="Mon téléphone"
                           Text="{Binding Telephone}" />
                    <Entry Grid.Row="5"
                           Placeholder="Mon adresse Email"
                           Text="{Binding Email}" />
                    <Entry Grid.Row="6"
                           IsPassword="True"
                           Placeholder="Mot de passe"
                           Text="{Binding Password}" />
                    <Entry Grid.Row="7"
                           IsPassword="True"
                           Placeholder="Confirmer le mot de passe"
                           Text="{Binding ConfirmPassword}" />

                    <StackLayout Grid.Row="8"
                                 Spacing="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0"
                                      Grid.Column="0"
                                      IsChecked="{Binding IsChecked}" />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="0,5,0,0"
                                   Text="J'accepte les termes et conditions d'utilisation" 
                                   LineBreakMode="WordWrap"/>
                        </Grid>
                    </StackLayout>
                    <Button Grid.Row="9"
                            BackgroundColor="{DynamicResource LightPrimary}"
                            Command="{Binding RegisterCommand}"
                            FontFamily="Regular"
                            CornerRadius="0"
                            TextTransform="Uppercase"
                            HorizontalOptions="Center"
                            Text="Créer un compte"/>

                    <StackLayout Grid.Row="10" Orientation="Horizontal" HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand">
                        <Label Text="Vous avez déjà un compte ? " />
                        <Label Text="Se connecter" FontFamily="Bold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginCommandPage}"
                                                      NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>