Pages/TransfertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LOFI.Pages.TransfertPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:LOFI.Helpers"
    xmlns:local="clr-namespace:LOFI.ViewModels"
    xmlns:model="clr-namespace:LOFI.Models"
    x:DataType="local:TransfertViewModel">

    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
            <Grid RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Label FontFamily="Bold"
                           FontSize="18"
                           HorizontalOptions="CenterAndExpand"
                           Text="Envoyer de l'argent"
                           TextColor="{DynamicResource Tertiary}"
                           VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Grid.Row="1"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Padding="10" Spacing="10">
                    <StackLayout Orientation="Horizontal">
                        <Entry FontFamily="Regular"
                               Keyboard="Numeric"
                               Placeholder="Entrer le montant"
                               HorizontalOptions="FillAndExpand"
                               Text="{Binding Montant}" />

                        <Label FontFamily="Regular"
                               Text="XAF"
                               TextColor="{DynamicResource Secondary}"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry FontFamily="Regular"
                               Keyboard="Numeric"
                               Placeholder="Frais d'agence"
                               Text="{Binding Frais}"
                               IsReadOnly="True"
                               HorizontalOptions="FillAndExpand" />

                        <Label FontFamily="Regular"
                               Text="XAF"
                               TextColor="{DynamicResource Secondary}"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox Color="{DynamicResource Secondary}"/>
                        <Label 
                            Text="Supporter les frais de retrait du bénéficiaire"
                            VerticalTextAlignment="Center"
                            LineBreakMode="TailTruncation"/>
                    </StackLayout>
                    <Label Text="Je paye par " />
                    <Picker x:Name="pickerPayer"
                            Title="Je paye par"
                            FontFamily="Regular"
                            HorizontalOptions="FillAndExpand"
                            ItemDisplayBinding="{Binding Operateur1}"
                            ItemsSource="{Binding Operateurs}"
                            SelectedItem="{Binding SelectedOperateur, Mode=TwoWay}" />

                    <StackLayout Margin="0,0,0,40"
                                 VerticalOptions="EndAndExpand">
                        <Frame BackgroundColor="{DynamicResource Blue400Accent}"
                               BorderColor="Transparent">
                            <StackLayout>
                                <Label Margin="20"
                                       FontFamily="PoppinsSemiBold"
                                       HorizontalOptions="CenterAndExpand"
                                       Text="Choisir un(e) Bénéficiaire"
                                       TextColor="{DynamicResource Gray400}" />
                                <StackLayout Orientation="Horizontal">
                                    <Frame Margin="0,0,10,0"
                                           Padding="0"
                                           BorderColor="{DynamicResource Gray100}"
                                           CornerRadius="8"
                                           HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Picker x:Name="picker"
                                                    Title="Choisir un(e) bénéficiaire"
                                                    Margin="10,0"
                                                    FontFamily="PoppinsRegular"
                                                    HorizontalOptions="FillAndExpand">
                                                <Picker.Items>
                                                    <x:String>TSIAZE KENFACK Zephirin</x:String>
                                                    <x:String>DJANI Steve</x:String>
                                                    <x:String>NANGMO Stephane</x:String>
                                                </Picker.Items>
                                            </Picker>
                                            <Image Margin="0,0,10,0">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="materialfont"
                                                                     Glyph="{x:Static helpers:IconsClass.ChevronDown}"
                                                                     Size="30"
                                                                     Color="{DynamicResource Gray400}" />
                                                </Image.Source>
                                            </Image>
                                        </StackLayout>
                                    </Frame>
                                    <Button Padding="0"
                                            BackgroundColor="{DynamicResource Green}"
                                            CornerRadius="8"
                                            FontFamily="OpenSansSemibold"
                                            FontSize="20"
                                            HeightRequest="40"
                                            Text="+"
                                            WidthRequest="40" />
                                </StackLayout>
                                <StackLayout Margin="0,20,0,20">
                                    <Label Margin="20"
                                           FontFamily="PoppinsSemiBold"
                                           HorizontalOptions="CenterAndExpand"
                                           Text="Comment souhaitez-vous payer votre Bénéficiaire ?"
                                           TextColor="{DynamicResource Gray400}" />

                                    <CollectionView HorizontalOptions="CenterAndExpand"
                                                    ItemsLayout="HorizontalList"
                                                    ItemsSource="{Binding Methodes}"
                                                    SelectedItem="{Binding SelectedMethode}"
                                                    SelectionMode="Single">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <RadioButton Content="{Binding Titre}" />
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Button BackgroundColor="{DynamicResource Secondary}"
                                            CornerRadius="15"
                                            FontFamily="Bold"
                                            HorizontalOptions="End"
                                            Text="Envoyer" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>