Pages/ModalPage/ComptePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LOFI.Pages.ModalPage.ComptePopupPage"
             xmlns:helpers="clr-namespace:LOFI.Helpers"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             CanBeDismissedByTappingOutsideOfPopup="False">


    <StackLayout BackgroundColor="{DynamicResource White}"
                 Padding="20"
                 Spacing="20"
                 WidthRequest="300">
        <Label Text="Recharger mon compte"
               FontSize="16"
               FontFamily="Regular" />

        <Entry Placeholder="Montant"
               Keyboard="Numeric"
               MaxLength="14" />

        <Entry Placeholder="Motif de la transaction"
               Keyboard="Numeric"
               MaxLength="14"
               HorizontalOptions="FillAndExpand" />

        <Picker x:Name="picker"
                Title="Choisir l'opérateur">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>MTN Mobile Money</x:String>
                    <x:String>AIRTEL Money</x:String>
                    <x:String>Cash</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="EndAndExpand"
                     VerticalOptions="EndAndExpand">
            <Button x:Name="btnClose"
                    Clicked="btnClose_Clicked"
                    Text="FERMER"
                    FontFamily="Regular"
                    BackgroundColor="Transparent"
                    TextColor="{DynamicResource Indigo}" />
            <Button x:Name="btnValider"
                    Text="VALIDER"
                    FontFamily="Regular"
                    BackgroundColor="Transparent"
                    TextColor="{DynamicResource Tertiary}" />
        </StackLayout>
    </StackLayout>
</mct:Popup>