Pages/ModalPage/SendMoneyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="LOFI.Pages.ModalPage.SendMoneyPage"
           xmlns:helpers="clr-namespace:LOFI.Helpers"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             CanBeDismissedByTappingOutsideOfPopup="False">


    <StackLayout BackgroundColor="{DynamicResource White}"
                 Padding="20"
                 Spacing="20"
                 WidthRequest="300">
        <Label Text="Transférer de l'argent"
               FontSize="16"
               FontFamily="Regular" />

        <Picker x:Name="picker"
                Title="Choisir le type de transfert">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>MTN vers AIRTEL</x:String>
                    <x:String>AIRTEL vers MTN</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Entry Placeholder="Numéro du destinataire"
               Keyboard="Montant"
               MaxLength="14" />
        <StackLayout Orientation="Horizontal">
            <Entry Placeholder="Numéro du destinataire"
                   Keyboard="Numeric"
                   MaxLength="14"
                   HorizontalOptions="FillAndExpand"/>
            <Button
                x:Name="picContact"
                Clicked="picContact_Clicked"
                HorizontalOptions="End"
                Text="{x:Static helpers:IconsClass.ContactsOutline}"
                FontFamily="materialfont"
                FontSize="24"
                TextColor="{DynamicResource White}"
                BackgroundColor="{DynamicResource Tertiary}"/>
        </StackLayout>
        <Entry Placeholder="Confirmer le numéro du destinataire"
               Keyboard="Numeric"
               MaxLength="14" />

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="EndAndExpand"
                     VerticalOptions="EndAndExpand">
            <Button x:Name="btnClose"
                    Clicked="btnClose_Clicked"
                    Text="FERMER"
                    FontFamily="Regular"
                    BackgroundColor="Transparent"
                    TextColor="{DynamicResource Indigo}" />
            <Button x:Name="btnValider"
                    Text="VALIDER"
                    FontFamily="Regular"
                    BackgroundColor="Transparent"
                    TextColor="{DynamicResource Tertiary}" />
        </StackLayout>
    </StackLayout>

</mct:Popup>