Pages/ModalPage/TvOfferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="LOFI.Pages.ModalPage.TvOfferPage"
           CanBeDismissedByTappingOutsideOfPopup="False">

    <StackLayout 
        BackgroundColor="{DynamicResource White}" 
        Padding="20" 
        Spacing="20"
        WidthRequest="300">
        <Label 
            Text="Choisir votre offre TV"
            FontSize="16"
            FontFamily="Regular"/>
        
        <Picker x:Name="picker"
                Title="Choisir le fournisseur">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Canal+</x:String>
                    <x:String>Easy TV</x:String>
                    <x:String>TNT</x:String>
                    <x:String>DSTV</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Picker x:Name="pickerB"
                Title="Choisir le bouquet">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>ACCESS</x:String>
                    <x:String>EVASION</x:String>
                    <x:String>EVASION+</x:String>
                    <x:String>ACCESS+</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Entry 
            Placeholder="Numéro d'abonnement"
            Keyboard="Numeric"
            MaxLength="14"/>

        <StackLayout 
            Orientation="Horizontal"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="EndAndExpand">
            <Button 
                x:Name="btnClose"
                Clicked="btnClose_Clicked"
                Text="FERMER"
                FontFamily="Regular"
                BackgroundColor="Transparent"
                TextColor="{DynamicResource Indigo}"/>
            <Button x:Name="btnValider"
                    Text="VALIDER"
                    FontFamily="Regular"
                    BackgroundColor="Transparent"
                    TextColor="{DynamicResource Tertiary}"/>
        </StackLayout>
    </StackLayout>
</mct:Popup>